<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragondj.passcs</groupId>
    <artifactId>passcs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passcs</name>
    <description>玩转计科</description>
    <packaging>pom</packaging>
    <modules>
        <module>passcs-content</module>
        <module>passcs-member</module>
        <module>passcs-question</module>
        <module>passcs-study</module>
        <module>passcs-channel</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>passcs-common</module>
    </modules>
</project>